<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NPDN7V7');</script>
<!-- End Google Tag Manager -->
<title>RudderStack Testing</title>

<!-- <link rel="stylesheet" href="css/atom-one-dark.min.css"> -->
<!-- <script src="js/highlight.min.js"></script> -->
<!-- <script>hljs.highlightAll();</script> -->

<script>
  rudderanalytics = window.rudderanalytics = [];

  var  methods = [
    "load",
    "page",
    "track",
    "identify",
    "alias",
    "group",
    "ready",
    "reset",
    "getAnonymousId",
    "setAnonymousId"
  ];

  for (var i = 0; i < methods.length; i++) {
    var method = methods[i];
    rudderanalytics[method] = function (methodName) {
      return function () {
        rudderanalytics.push([methodName].concat(Array.prototype.slice.call(arguments)));
      };
    }(method);
  }

  // set your writeKeyhere or use the filename /demo_writekey.html

  // const writeKey = "1iYTYFYkfteuXxTj3eEt5CmeLvO"

  const writeKey = window.localStorage.getItem('RS_writeKey')
  const dataPlane = window.localStorage.getItem('RS_dataplane')

    // todo: set from query params
    const qp = () => {
        let url = location.search;
        let query = url.substr(1);
        let ret = {};
        query.split("&").forEach(function(e) {
            let parm = e.split('=');
            ret[parm[0]] = decodeURIComponent(parm[1]);
          })
        return ret;
      }

    const { rswk, rsdpurl } = qp()



    rudderanalytics.load(writeKey, dataPlane);

  var items = [];

  var pages = [
    'Home Page',
    'Item - Something cool to buy',
    'Category - Shirts',
    'Landing Page - Competitor Comparison',
    'Video Library',
    'Demo Request',
    'Contact Us'
  ]

  var sendEvent = (e) => {
    console.log('RS Event ->', e) ;
    if (e.type == 'track') {
      if (e.event == 'purchase') {
        rudderanalytics.track('purchase', {items: items})
      } else {
        rudderanalytics.track(e.event)
      }
      console.log('RS AnonymousId ->', rudderanalytics.getAnonymousId())
    } else if (e.type == 'identify') {
      var id = prompt('Enter your identifier');
      rudderanalytics.identify(id, { name: "First Name" })
      if (e.event == 'form_submit') {
        rudderanalytics.track('form_submit', { form_id: "Demo Request" })
      }
    } else if (e.type == 'reset') {
      rudderanalytics.reset()
      console.log('RS User Logout')
      console.log('RS AnonymousId ->', rudderanalytics.getAnonymousId())
    } else if (e.type == 'custom') {
      eventKey = document.getElementById('customEvent').value
      if (eventKey !== '') { rudderanalytics.track(eventKey) } else { rudderanalytics.track('custom event key not provided') }
    } else if (e.type == 'page') {
      pageView()
    }
  }

  const pageView = () => {
    rudderanalytics.page(pages[Math.floor(Math.random() * 7)])
  }

    const autoEvent = () => {
        if (playCount % 50 == 0) {
            rudderanalytics.reset();
            let user = users[Math.floor(Math.random() * 10)]
            console.log('Identifying user', user)
            rudderanalytics.identify(user)
          }
        rudderanalytics.track(events[Math.floor(Math.random() * 18)])
      }

  let playing;
  let playCount = window.localStorage.getItem('RS_playcount') || 1

  const autoPlay = () => {
    document.getElementById('stop-button').toggleAttribute('disabled')
    document.getElementById('start-button').toggleAttribute('disabled')
    document.getElementById('running-loader').classList.remove('hidden')
    let timeoutSecs = (document.getElementById('timeoutSecs').value.trim() * 1000) || 5000
    console.log('Starting autoPlay, timeout', timeoutSecs)
    window.localStorage.setItem('RS_timeoutSecs', timeoutSecs)
    startPlay()
  }

  const startPlay = () => {
    autoEvent()
    console.log('Sending AutoPlay Event', playCount)
    playCount ++
    window.localStorage.setItem('RS_playcount', playCount)
    let timeoutSecs = window.localStorage.getItem('RS_timeoutSecs')
    playing = setTimeout( "startPlay( )", timeoutSecs)
  }

  const stopPlay = () => {
    document.getElementById('stop-button').toggleAttribute('disabled')
    document.getElementById('start-button').toggleAttribute('disabled')
    document.getElementById('running-loader').classList.add('hidden')
    clearTimeout(playing);
    playCount = window.localStorage.getItem('RS_playcount') || 1
  }

  const addKey = (e) => {
    e.preventDefault()
    const inputKey = document.getElementById('key-input').value
    const inputDataplane = document.getElementById('dataplane-input').value
    if (inputKey !== '') { window.localStorage.setItem('RS_writeKey', inputKey) }
    if (inputDataplane !== '') { window.localStorage.setItem('RS_dataplane', inputDataplane) }
    document.getElementById('key-entry').classList.add("hidden")
    document.getElementById('body').classList.remove("hidden")
    setKeyOnDOM()
    doReload()
  }

  const toggleWriteKey = () => {
    document.getElementById('key-entry').classList.remove("hidden")
    document.getElementById('body').classList.add("hidden")
  }

  const setKeyOnDOM = () => {
    let storageKey = window.localStorage.getItem('RS_writeKey')
    let storageDP = window.localStorage.getItem('RS_dataplane')
    document.getElementById('current-key').innerHTML = storageKey
    document.getElementById('current-dp').innerHTML = storageDP
    document.getElementById('key-input').value = storageKey
    document.getElementById('dataplane-input').value = storageDP
  }

  const doReload = () => { location.reload() }

    const changeContent = (newBlock) => {
        document.getElementById('codeBlock').innerHTML = newBlock
    }


    const events = [
        "Resource Created",
        "Connection Created",
        "Integration Added",
        "View Created",
        "Campaign Viewed",
        "Campaign Launched",
        "GAds Conversion",
        "Form Submit",
        "User Signed Up",
        "Demo Requested",
        "Webinar Signup",
        "Checkout Complete",
        "GAds Conversion",
        "Form Submit",
        "User Signed Up",
        "Demo Requested",
        "Webinar Signup",
        "Checkout Complete"
      ]

    const users = [
        "jimothy@rudderstack.com",
        "ryan@espn.com",
        "eric@yieldgroup.xyz",
        "david@exxon.com",
        "daniel@fuelgroup.com",
        "benji@osm.com",
        "johnny@ja.com",
        "bill@sandler.com",
        "clark@laserform.com",
      ]


</script>

<script defer src="https://cdn.rudderlabs.com/v1/rudder-analytics.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/mvp.css">

<style>

      #current-key, #current-dp {
        font-weight: 800;
      }

      .scroll {
        padding-top: 400px
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 44px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #C0C0C0;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }

      .hidden {
          display: none;
      }

      @keyframes highlight {
        0% {
          background: red
        }
        100% {
          background: none;
        }
      }

      #highlight:target {
        animation: highlight 1s;
      }
</style>
</head>

<body onScroll="sendEvent({type: 'track', event: 'scroll'})" style="height: 300vh">
  <main>

    <div id="key-entry"><form onSubmit="addKey(event)">Dataplane URL: <input id="dataplane-input" type="text" /> Write Key: <input id="key-input" type="text" /> <input type="Submit" /></form></div>

  <div id="body">
    <h1>RudderStack Testing</h1>
    <div><span>You're using:</span><br />
      writeKey <span id="current-key"></span><br />
      dataPlane <span id="current-dp"></span><br />
      <span onClick="toggleWriteKey()">(Click here to change)<span></div><br />


    <div>
      AutoPlay delay in seconds (defaults to 5):<br />
      <input id='timeoutSecs' type='text' />
      <button id="start-button" onClick="autoPlay()">Start auto send events</button>
      <button id="stop-button" onClick="stopPlay()" disabled>Stop auto send events</button>
      <div id="running-loader" class="hidden lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

    <div class="scroll">Tracking Scroll...</div>
    <div class="scroll">Tracking Scroll...</div>
    <div class="scroll">Tracking Scroll...</div>
    <div class="scroll">Tracking Scroll...</div>
  <!-- rudderanalytics = window.rudderanalytics = []; -->

  <!-- var  methods = [ -->
  <!--   "load", -->
  <!--   "page", -->
  <!--   "track", -->
  <!--   "identify", -->
  <!--   "alias", -->
  <!--   "group", -->
  <!--   "ready", -->
  <!--   "reset", -->
  <!--   "getAnonymousId", -->
  <!--   "setAnonymousId" -->
  <!-- ]; -->

  <!-- for (var i = 0; i &lt; methods.length; i++) { -->
  <!--   var method = methods[i]; -->
  <!--   rudderanalytics[method] = function (methodName) { -->
  <!--     return function () { -->
  <!--       rudderanalytics.push([methodName].concat(Array.prototype.slice.call(arguments))); -->
  <!--     }; -->
  <!--   }(method); -->
  <!-- } -->


    <!-- <div><pre><code id="codeBlock" onclick="changeContent(this) "class="language-javascript"> -->
<!-- rudderanalytics.load(), -->
    <!-- </code></pre></div> -->
  </div>
  </main>

  <script>
    (function() {
      if (window.localStorage.getItem('RS_writeKey') && window.localStorage.getItem('RS_dataplane')) {
        document.getElementById('key-entry').classList.add("hidden")
        setKeyOnDOM()
      }
    })();
  </script>
</body>
</html>
